import 'dart:io';
import 'dart:math';

void main() {
  double Number() {
    print("Enter a number:");
    return double.parse(stdin.readLineSync()!);
  }

  double num1 = Number();

  print("Operator (+,-,*,/):");
  String? operator = stdin.readLineSync();

  double num2 = Number();

  if (operator == '+') {
    print("the result is : ");
    print(num1 + num2);
  } else if (operator == '-') {
    print("the result is : ");
    print(num1 - num2);
  } else if (operator == '*') {
    print("the result is : ");
    print(num1 * num2);
  } else if (operator == '/') {
    print("the result is : ");

    print(num1 / num2);
  } else
    print("invalid operator!");
}











